{
  "name": "cloud-function-count-tickets",
  "version": "1.0.0",
  "description": "",
  "main": "./build/index.js",
  "scripts": {
    "build": "tsc",
    "start": "functions-framework --target=parseAndPushToDiscord",
    "prestart": "npm run build",
    "gcp-build": "npm run build",
    "trigger-mock-event": "scripts/trigger-mock-cloud-event.sh"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.14.6",
    "prettier": "^3.3.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^3.4.0",
    "@google-cloud/local-auth": "^3.0.1",
    "discord-webhook-node": "^1.1.8",
    "dotenv": "^16.4.5",
    "env-var": "^7.5.0",
    "googleapis": "^140.0.0"
  }
}
